spring.application.name=Trivial_Back
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dam2223
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
springdoc.swagger-ui.operationsSorter=method